<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url('https://image.winudf.com/v2/image1/Y29tLm5pY2suZGFya3dhbGxzX3NjcmVlbl8wXzE3MzMxNjQzMjJfMDc1/screen-0.jpg?fakeurl=1&type=.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(107, 215, 227, 0.563); /* Light transparent white background */
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }

        h1, h2 {
            text-align: center;
            color: #470555;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-style: italic;
            text-decoration: double underline;
        }

        label {
            margin-top: 10px;
            color: rgb(251, 162, 8);
            font-size: medium;
            font-weight: bold;
        }

        input[type="submit"] {
            width: 470%;
            background-color: #0f1db3;
            border-color: #0056b3;
            font-size: large;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #176eca;
            border-color: #0056b3;
            font-size: large;
            font-weight: bold;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            border-color: #560435;
        }
    </style>
</head>

<body>
    <div class="container-fluid form-container">
        <h2>Enter Mobile Phone Features for Prediction</h2>
        <form method="POST" action="/predict">
            <div class="mb-3 row">
                <div class="col">
                    <label for="Brand" class="form-label">Brand :</label>
                    <select class="form-control" name="Brand" required>
                        <option value="">Select Brand</option>
                        <option value="1">Apple</option>
                        <option value="2">Samsung</option>
                        <option value="3">OnePlus</option>
                        <option value="4">Xiaomi</option>
                        <option value="5">Google</option>
                        <option value="6">Oppo</option>
                        <option value="7">Vivo</option>
                        <option value="8">Realme</option>
                        <option value="9">Motorola</option>
                        <option value="10">Nokia</option>
                        <option value="11">Sony</option>
                        <option value="12">LG</option>
                        <option value="13">Asus</option>
                        <option value="14">Blackberry</option>
                        <option value="15">CAT</option>
                        <option value="16">Huawei</option>
                    </select>
                </div>
                <div class="col">
                    <label for="Model" class="form-label">Model :</label>
                    <input type="text" class="form-control" name="Model" required>
                </div>
            </div>

            <div class="mb-3 row">
                <div class="col">
                    <label for="Storage" class="form-label">Storage (GB) :</label>
                    <input type="text" class="form-control" name="Storage" required>
                </div>
                <div class="col">
                    <label for="RAM" class="form-label">RAM (GB):</label>
                    <input type="text" class="form-control" name="RAM" required>
                </div>
            </div>

            <div class="mb-3 row">
                <div class="col">
                    <label for="Screen Size (inches)" class="form-label">Screen Size (inches) :</label>
                    <input type="text" class="form-control" name="Screen Size (inches)" required>
                </div>
                <div class="col">
                    <label for="Battery Capacity (mAh)" class="form-label">Battery Capacity (mAh) :</label>
                    <input type="text" class="form-control" name="Battery Capacity (mAh)" required>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <input type="submit" class="btn btn-primary mt-3" value="Predict">
                </div>
            </div>
                       
        </form>

        <h2 style="text-decoration: none;">{{ prediction_text }}</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
